
<!DOCTYPE html>
<html>
<head>
<style> 
.bg-animation {
    width: 800px;
    animation: bg-animation 25s ease-in-out infinite;
    padding: 160px 20px;
    text-align: center;
    background-image: url(src/image/sky4.jpeg);
    background-repeat: no-repeat;
    border: 8px solid #4ae48f;
    margin: 20px 0;
    color: #337AB7;
    font-size: 34px;
    font-family: 'Roboto Condensed', sans-serif;
}
@keyframes bg-animation {
    0% {
        background-size: 120%;
        background-position: 50% 50%
    }
    20% {
        background-size: 150%;
        background-position: 0 50%;
    }    
    40% {
        background-size: 110%;
        background-position: 20% 80%;
    }
    60% {
        background-size: 160%;
        background-position: 60% 10%;
    }
    80% {
        background-size: 120%;
        background-position: 40% 70%;
    }    
    100% {
        background-size: 120%;
        background-position: 50% 50%
    }
}
</style>
</head>
<body>


<div class="bg-animation">Айтигеник говорит: "Я умею анимировать фон". </div>
</body>
</html>



